<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zuya – Home</title>

  <link rel="icon" href="assets/logo.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Oswald:wght@200..700&family=Underdog&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <div id="loader">
    <img src="assets/logo.png" alt="Zuya Logo">
  </div>
  <header>
    <div class="logo">
          <a href="index.html">
            <img src="assets/logo.png" alt="Zuya Logo">
          </a>
        </div> 
    <nav>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </label>


      <div class="nav-content">
        <ul class="nav-left">
          <li><a href="merch.html">MERCH</a></li>
          <li><a href="music.html">MUSIC</a></li>
          <li><a href="collab.html">COLLAB</a></li>
          <li><a href="oc.html">OC</a></li>
        </ul>
          </div>
      </nav>      
  </header>

  <main>
    <h1>WELCOME TO ZUYAS SITE</h1>
    <p>Where everything Zuya related is gathered in one place!</p>
    
    <p class="newest-song">PRE-SAVE:</p>
    <section class="album-covers">
        <div class="album">
          <img src="assets/crunktonight.png" alt="Cover Art 1">
          <p class="song-title">Crunk tonight! - Zuya, Ashgr3y</p>
        </div>
      </section>
      <a href="https://distrokid.com/hyperfollow/ashgr3yandzuya/crunk-tonight/" class="cta" target="_blank">PRE-SAVE NOW</a>
  </main>

  <footer class="social-footer">
    <a href="https://www.tiktok.com/@zuyaofficialexe" target="_blank"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.instagram.com/zuyaofficialexe" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/@zuyaofficialexe" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://open.spotify.com/artist/0vkcU3MSz4cBSYanLKhUnP?" target="_blank"><i class="fab fa-spotify"></i></a>
    <a href="https://twitch.tv/zuyaofficial" target="_blank"><i class="fab fa-twitch"></i></a>
  </footer>  

  <div class="copyright">
    © 2025 ZUYA. All rights reserved.
  </div>
  <div class="made-by">
    Made by Samiejaa
  </div>  


  <script src="script.js"></script>
  <script>
  window.addEventListener("load", () => {
    const loader = document.getElementById("loader");

    // Show for 0.5 seconds, then fade out
    setTimeout(() => {
      loader.classList.add("fade-out");
    }, 700);
  });
</script>
</body>
</html>